# JavaSample

./: .gitignore  README.md  cassandra  hdfs
BankingApp/src/: Account.java  AmountComparatorStrategy.java  BankService.java  BankingSystemTest.java  TimeComparatorStrategy.java  Transaction.java  TransactionComparatorStrategy.java  TransactionType.java
BankingApp/src/main/java/com/banking/: AccountService.java  TransactionCommand.java  TransactionFactory.java  TransactionProcessor.java
BankingSystem/src/main/java/com/banking/: Account.java  DepositCommand.java  Main.java  TopTransactionTracker.java  Transaction.java  TransferCommand.java  WithdrawCommand.java
SimpleJavaExample/src/com/example/: Country.java  CountryBO.java  MainClass.java
SimpleJavaExample/src/com/example/redcross/: Main.java
SimpleJavaExample/src/com/example/shipping/: Main.java  Ship.java  SolutionForCMD.java
SpringbootGraphQL/: pom.xml
SpringbootGraphQL/src/main/resources/: application.yml
SpringbootGraphQL/src/main/resources/graphql/: author.graphqls  tutorial.graphqls
SpringbootGraphQL/src/main/resources/graphql/playground/: sample_query.graphql
food-order-app/: build.gradle  settings.gradle
food-order-app/src/main/resources/: application.yml
jobschedule/: build.gradle  settings.gradle
jobschedule/src/main/resources/: application.yml  script.bat
kafkademo/: build.gradle
kafkademo/src/main/resources/: application.yml
mybank/: pom.xml
mybank/src/main/resources/: application.properties
springboot-webapp/: pom.xml
springboot-webapp/src/main/resources/: application.properties
springtransaction/: .classpath  .project  pom.xml
springtransaction/src/main/java/: bean.xml
springtransaction/src/main/java/com/example/springtransaction/: Account.java  App.java  Balance.java  BalanceUpdate.java  CreateAccount.java  CreateUser.java  DbUpdate.java  GlobalClass.java  Transaction.java  User.java
springtransaction/src/test/java/com/example/springtransaction/: AppTest.java
(+59 files in other folders)
