server.port = 8800


#MVC View Resolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Basis SpringBoot DB connection for Oracle
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
